PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="40">Customize this Cobbler</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=WithIceCream}" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="With Ice Cream" FontSize="20"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal">

            <ComboBox Width="100" Height="40">
                <ComboBoxItem IsSelected="{Binding Path=IsPeach}">Peach</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=IsCherry}">Cherry</ComboBoxItem>
                <ComboBoxItem IsSelected="{Binding Path=IsBlueberry}">Blueberry</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Fruit Filling  " FontSize="20"/>

        </StackPanel>

    </StackPanel>
</UserControl>
